<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerActivities.EmployerResetPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="62dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:text="Please Enter Your Email"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="303dp"
        android:layout_height="93dp"
        android:hint="@string/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/ProgressBarLogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtBtnEmployerLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_bg_rc"
        android:text="Confirm"
        app:cornerRadius="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail"
        app:layout_constraintVertical_bias="0.352" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/empchkbox"
        android:textSize="18sp"

        android:text="Please Check this box if you are an Employer."
        app:layout_constraintBottom_toTopOf="@+id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

</androidx.constraintlayout.widget.ConstraintLayout>